COMPOSE_PROJECT_NAME=graphql
NETWORK_NAME=graphql-local-network

## User
## User and group ID for container's user
USER_ID=
GROUP_ID=

## Hosts (comma separated)
## These hosts need to be configured in nginx virtual host templates and in the local /etc/hosts file.
HOSTS=graphql.local

## Ports (external)
## Ports for mapping to host machine
PORT_MYSQL=33066
PORT_MAIL_SMTP=1025
PORT_MAIL_GUI=8025

## Database config
## Default database configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=graphql
MYSQL_USER=graphql
MYSQL_PASSWORD=graphql

## Network
SUBNET_IP=172.21.0.0/24

## Debugger settings (use in your IDE)
XDEBUG_SERVER_NAME=Docker
XDEBUG_CLIENT_PORT=9001
